quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.replicas=3
quarkus.container-image.registry=eu.gcr.io
quarkus.container-image.group=driven-atrium-259009
quarkus.container-image.name=quarkus-kubernetes
quarkus.kubernetes.service-type=LoadBalancer